[System]
Name='Memdani2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='GSR1'
Range=[-4 3]
NumMFs=3
MF1='Low':'trapmf',[-6.63 -4.29 -3.48942917547569 -2]
MF2='Medium':'trimf',[-2.48 -0.678 0.93551797040169]
MF3='High':'trapmf',[0.0475687103594078 0.536 3.29 5.62]

[Input2]
Name='ECG28'
Range=[-4 3]
NumMFs=3
MF1='Low':'trapmf',[-6.62 -4.29 -2.79 -1.81712473572939]
MF2='Medium':'trimf',[-1.99471458773784 -0.589 0.802]
MF3='High':'trapmf',[0.39 1.80866807610994 3.3 5.63]

[Input3]
Name='ECG30'
Range=[-4 3]
NumMFs=3
MF1='Low':'trapmf',[-6.62 -4.29 -3.71 -1.37315010570825]
MF2='Medium':'trimf',[-2.01 -0.573995771670191 0.521]
MF3='High':'trapmf',[0.0476 0.654334038054968 3.27 5.61]

[Output1]
Name='Arousal'
Range=[1 9]
NumMFs=3
MF1='Low':'trimf',[-2.333 1 4.333]
MF2='Medium':'trimf',[1.665 5 8.333]
MF3='High':'trimf',[5.667 9 12.33]

[Rules]
1 1 1, 2 (1) : 1
3 3 3, 3 (1) : 1
2 2 2, 3 (1) : 1
2 1 1, 2 (1) : 1
3 2 3, 3 (1) : 1
